# JiYiGuan_Api

./: .gitignore  README.md  pom.xml
src/main/java/com/shanghaichuangshi/jiyiguan/: WebConfig.java
src/main/java/com/shanghaichuangshi/jiyiguan/constant/: Url.java
src/main/java/com/shanghaichuangshi/jiyiguan/controller/: FuteController.java  GuangfengController.java  LandwindController.java  WeChatMsgController.java
src/main/java/com/shanghaichuangshi/jiyiguan/dao/: FuteDao.java  GuangfengDao.java  LandwindDao.java
src/main/java/com/shanghaichuangshi/jiyiguan/model/: Fute.java  Guangfeng.java  Landwind.java
src/main/java/com/shanghaichuangshi/jiyiguan/service/: FuteService.java  GuangfengService.java  LandwindService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: Guangfeng.sql  Landwind.sql
